<!DOCTYPE html>
<html>
<head>
	<title>APLIKASI PESANAN MAKANAN</title>
</head>
 <link rel="shortcut icon" href="./gambar/koki.png">

 <script type="text/javascript" src="script.js" defer></script>
 <link rel="stylesheet" href="style.css">

<body>

  <div class="header">
     Aplikasi Pemesanan Burjo Evan
  </div>

<div id="form">
  <div id="header">
  <img src="./gambar/koki.png" class="img" height="75" alt="Logo">
				</div>
  <div id="tengah">   
      <input type="text" class="input" placeholder="Masukan No Meja" id="no_meja">
      <input type="text" class="input" placeholder="Masukan Nama Menu" id="menu_pesanan">
      <input type="number" class="input" placeholder="Jumlah" id="qty">
      <button type="button" onclick="prosesSimpanEdit()" class="button" id="button">Simpan</button>
  </div>
</div>

<div id="tabel">
  <div id="header">
    <img src="./gambar/koki.png" height="75" alt="Logo">
          </div>

<table>
      <tr>
        <th width="30">No.</th>
        <th>No Meja</th>
        <th>Menu Pesanan</th>
        <th>Jumlah</th>
        <th>Action</th>
      </tr>
      <tbody id="isi">
            
        </tbody>
     </table>
        
</div>

<div class="footer">
    &copy; 2023 - Aplikasi Pemesanan Makanan by Deta Richo
  </div>

</body>
</html>